<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edurio Homework</title>
  </head>
  <body>
  	<div class="container">
    	<div id="app"></div>
	</div>
    <!-- built files will be auto injected -->
  </body>
</html>
